DATABASE_URL=postgresql://sk_6gxq_user:HB2mB0E3bYpNRisjwsxMha8He31oM0Qh@dpg-d2tidhjuibrs73er7iq0-a.virginia-postgres.render.com/sk_6gxq
SECRET_KEY = 'django-insecure-@=h0k_#3i@7r@hsqg(mk%zo)o7_-63q0_ncvg-j&=y(z5hin4b'
DEBUG = True